Homework Questions/Assignment Questions:

1. Print “Hello I am enjoying coding”

public class Main {
    public static void main(String[] args) { 
        System.out.println("Hello I am enjoying coding");
         }
}


2. Print the below pattern:
  Hello
  I 
  am
  enjoying
  coding

public class Main {
    public static void main(String[] args) {        
        System.out.println("Hello");
        System.out.println("I");
        System.out.println("am ");
        System.out.println("enjoying");
        System.out.println("coding");
    }
}

3. Find the sum, product of 100,8,3

public class Main {
    public static void main(String[] args) {        
        System.out.println(100+8+3);        
    }
}

4.Find the difference between 100 and 40.

public class Main {
    public static void main(String[] args) {        
        System.out.println(100-40);        
    }
}

5. Print the below pattern	 
  *****
  *****
  *****
  *****
  *****
  *****

public class Main {
    public static void main(String[] args) {        
        System.out.println("*****");
        System.out.println("*****");
        System.out.println("*****");
        System.out.println("*****");
        System.out.println("*****");
        System.out.println("*****");        
    }
}

6. Print the below pattern
*     *
*     *
*     *
*     *
*     *
****

public class Main {
    public static void main(String[] args) {        
        System.out.println("*  *");
        System.out.println("*  *");
        System.out.println("*  *");
        System.out.println("*  *");
        System.out.println("*  *");
        System.out.println("****");        
    }
}

7. Find the last digit of the number 987653.

public class Main {
    public static void main(String[] args) {        
        System.out.println(987653%10);        
    }
}

8. Store values 15, 4 in m and n variable of int data type then 
Print value of m+n in the first line,
Print value of m-n in the second line,
Print value of m*n in the second line.

public class Main {
    public static void main(String[] args) {     
        int m=15;
        int n=4;
        System.out.println(m+n);
        System.out.println(m-n);
        System.out.println(m*n);     
    }
}







